eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
microcervice.payment-service.endpoint.uri=http://PAYMENT-SERVICE/payment/processPayment
microcervice.order-service.endpoint.uri=http://ORDER-SERVICE/order/bookOrder
